BOT_TOKEN=7636130435:AAGO6lV_ptqI8z4ZMK3dkNc-arDnax5xvyI
MONGO_URI=mongodb+srv://orcadehub2:orcadehub2@orcadehub.twfptkz.mongodb.net/thewhiteshark?retryWrites=true&w=majority&appName=OrcadeHub
WEBHOOK_URL=https://tws-backend-git-main-orcadehubs-projects.vercel.app
NODE_ENV=development
PORT=3300