BOT_TOKEN=7636130435:AAGO6lV_ptqI8z4ZMK3dkNc-arDnax5xvyI
MONGO_URI=mongodb+srv://orcadehub2:orcadehub2@orcadehub.twfptkz.mongodb.net/thewhiteshark?retryWrites=true&w=majority&appName=OrcadeHub
WEBHOOK_URL=https://thewhiteshark.vercel.app/
NODE_ENV=production
PORT=3300